{
    "version": 4,
    "configurations": [
        {
            "name": "C WinLibs",
            "cStandard": "c23",
            "compilerPath": "gcc.exe",
            "includePath": [
                "${workspaceFolder}/src/**"
            ]
        }
    ]
}